#Auto build properties, Tue Mar 25 09:23:06 CST 2014.


############基本任务properties属性配置############

#构建者信息
build.author.name=baishui2004
build.author.email=bs2004@163.com

#项目信息
project.name=bsgrid
project.version=1.0
project.compile.source=1.6
project.compile.target=1.6
#编译打包包括的源文件
project.includes.java.sources=**/*
#打包排除的源文件
project.excludes.java.sources=**/package-info.java

#properties 项目结构
#Java源码目录
dir.src=src
#类包目录
dir.lib=WebContent/WEB-INF/lib
#产出物目录(Jar, War, Java Doc, 测试报告等等)
dir.dest=WebContent/builds
#编译好的字节码目录
dir.classes=WebContent/WEB-INF/classes

#Web项目属性配置
#Web资源目录
dir.web=WebContent


#YUICompressor
yuicompressor.jar=C:/Java/Lib/yuicompressor/build/yuicompressor-2.4.7.jar
#${dir.web}下需要压缩的js
dir.webapp.compress.js=${dir.web}/sources/js
#${dir.web}下需要压缩的css
dir.webapp.compress.css=${dir.web}/sources/css
dir.yuicompressor.compress=${dir.dest}
#压缩后的js存储目录
dir.yuicompressor.compress.js=${dir.yuicompressor.compress}/js
#压缩后的css存储目录
dir.yuicompressor.compress.css=${dir.yuicompressor.compress}/css

