<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Custom Blue Style Grid</title>
    <link rel="stylesheet" href="../../../builds/merged/grid.simple.min.css"/>
    <style type="text/css">
        /****** grid style start ******/
        /* grid header */
        .bsgrid th {
            background: #c7e1fa none;
        }
        /* grid header and column */
        .bsgrid th, .bsgrid td {
            border-color: #b2cfe1;
            font-size: 16px;
            color: #274d6d;
        }
        .bsgrid td {
            background-color: white;
        }
        /* grid even index row column color */
        .bsgrid tr.even_index_row td {
            background-color: #f2f9ff;
        }
        /****** grid style end ******/
        
        /****** paging style start ******/
        /* paging toolbar out table */
        .bsgridPagingOutTab {
            border-color: #b2cfe1;
            background-color: white;
        }
        .bsgridPaging {
            font-size: 16px;
            color: #274d6d;
        }
        /* paging toolbar button */
        .bsgridPaging .pagingBtn {
            background: #f2f9ff none;
            border: solid 1px #b2cfe1;
        }
        .bsgridPaging .gotoPageInput {
            border-color: #b2cfe1;
        }
        /****** paging style end ******/
    </style>
    <script type="text/javascript" src="../../../plugins/jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="../../../builds/js/lang/grid.en.min.js"></script>
    <script type="text/javascript" src="../../../builds/merged/grid.simple.min.js"></script>
</head>
<body style="background-color: #fff;">
<table id="searchTable" class="bsgrid">
    <tr>
        <th w_index="XH" width="5%;">XH</th>
        <th w_index="ID" width="5%;">ID</th>
        <th w_index="CHAR" w_align="left" w_tip="true" width="15%;">CHAR</th>
        <th w_index="TEXT" w_align="left" w_length="50" width="30%;">TEXT</th>
        <th w_index="DATE" width="15%;">DATE</th>
        <th w_index="TIME" width="15%;">TIME</th>
        <th w_index="NUM" width="5%;">NUM</th>
        <th w_render="operate" width="10%;">Operate</th>
    </tr>
</table>
<script type="text/javascript">
    $(function () {
        $.fn.bsgrid.init('searchTable', {
            url: '../data/simple.json',
            // autoLoad: false,
            pageSizeSelect: true,
            stripeRows: true,
            pageSize: 10
        });
    });

    function operate(record, rowIndex, colIndex, options) {
        return '<a href="#" onclick="alert(\'ID=' + record['ID'] + '\');">Operate</a>';
    }
</script>
</body>
</html>